<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Securities Add</title>
</head>
<body>
<form action="#" th:action="@{/addSecurities}" th:object="${secElement}" method="post">
    <label for="id">id</label>
    <input type="text" th:field="*{id}" id="id" placeholder="id">
    <label for="secid">secid</label>
    <input type="text" th:field="*{secid}" id="secid" placeholder="secid">
    <label for="shortname">shortname</label>
    <input type="text" th:field="*{regnumber}" id="regnumber" placeholder="regnumber">
    <label for="regnumber">regnumber</label>
    <input type="text" th:field="*{shortname}" id="shortname" placeholder="shortname">
    <label for="name">name</label>
    <input type="text" th:field="*{name}" id="name" placeholder="name">
    <input type="submit" value="Add Securities">
</form>
</body>
</html>